{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-32SIPLG;Initial Catalog=SecureDocumentStorageDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
